
li{
    list-style-type:none;
    display:inline-block;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    text-align:right;
    margin-right:210px;
    word-spacing: 12px;
}
.para{
    list-style-type:none;
    display:inline-block;
    word-spacing: 1px;
    float: left;
    margin-left:70px;
    line-height: 46px;
    font-style: bold;
}
nav{
    box-shadow:  0 2px 4px 0 rgba(0,0,0,.2);
    position: fixed;
    background-color: white; 
    top:0;  
    width: 100%; 
}
body{
    margin:0;
    background-color: rgb(248,249,254);
}
.login {
   
    height:36px;
    line-height: 37px;
    width: 90px;
    text-align: center;
    color: #754cff;
    border-radius:10px;
    border-style:solid;
    font-style: bold;
    
}
.text{
    color: #754cff;
}
.text2{
    color: white;
}
.register{
    box-shadow:  0 2px 4px 0 #754cff;
    height:38px;
    line-height: 40px;
    width: 90px;
    text-align: center;
    border-radius:10px;
    color: white;
    font-style: bold;
    background-color: #754cff;
}
.content {
    background-color: rgb(144, 13, 13);
    width: 100%;
    height: 250%;
    margin: 0;
}
.heading{
    margin-top: 10%;
    text-align: center;
    color: black;
    font-size: 1.5rem;
    font-style: bold;
    font-family:Arial, Helvetica, sans-serif;
}
.category{
    width:100%;
    height:450px;
    margin-top: 13%;
    background-color: white;
    line-height: 12px;
}
.sub-category{
    padding-top: 3%;
    text-align: center;
}
.card{
    margin-top:3%;
    display: flex;
    margin-left: 5%;
}

.card-item{
    height:320px;
    width:220px;
    background-color: white;
    margin-left: 3%;
    border:1px solid rgb(14, 183, 146);
    border-radius:15px;
    box-shadow:  0 2px 4px 0 rgba(12, 12, 12, 0.2);
}
.img{
    margin-top: 5px;
    margin-left:2.4%;
    border-radius:3%;
    padding: 1;
}
.cardtext{
   text-align: center;
   outline: 20px;
   word-spacing: 2px;
   color:gray;
   line-height: 1;
   font-family:'Times New Roman', Times, serif;
}
.card-btn{
    height: 30px;
    width: 180px;
    line-height: 150%;
    margin-left: 9%;
    border-radius: 5px;
    color:white;
    box-shadow:  0 2px 4px 0 rgba(12, 12, 12, 0.2);
    background-color: #754cff;
}

.products{
    margin-top:3%;
    border-color: #180808;
    border-radius: 3%;
}
.margincard{
    margin-left: 16%;
}

