<html>
    <head>
        <link rel="stylesheet" href="nav.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="backg">
            <nav > 
                <ul>
                    <li class="para">SCRAP DECOR</li>
                    <li><a href="borber.html">Home</a></li>
                    <li><a href="#Scrap">Scrap</a></li>
                    <li><a href="#Creative">Creative</a></li>
                    <li><a href="#About">About</a></li>
                    <li class="login"><a  class="text" href="#Login">Login</a></li>
                    <li class="register"><a class="text2" href="#Register">Register</a></li>
                </ul>
            </nav>
            <div class="heading">
                <h1 >WELCOME TO SCRAP SECTION</h1>
                <p  style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 1rem;line-height:1.5;">Scrapbooking Essay As I sit on my bed, with nothing to do, my mind is suddenly filled.<br> What can I do with all my JUNK? I search in old dusty boxes, underneath my bed, 
                    <br>in my closet and take a look at old picture frames, 
                    memories that have been sitting aside for years.<br> What can I do to make it all come together? </p>
            </div>
        </div>
        <div class="category">
            <h2 class="sub-category">Categories of Scraps</h2>
            <div class="card">
                <div class="card-item">
                     <img class="img" src="th.jpg" width="95%"> 
                     <h3 style="text-align: center;">Clothes</h3> 
                     <p class="cardtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex amet porro soluta facere nisi id ipsa minus numquam dolore?</p>
                     <a href=""><h3 style="text-align: center;" class="card-btn">Know More</h3></a>
                </div>
                <div class="card-item">
                    <img class="img" src="paper.jpg" width="95%"> 
                    <h3 style="text-align: center;">Paper</h3> 
                    <p class="cardtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex amet porro soluta facere nisi id ipsa minus numquam dolore?</p>
                    <a href=""><h3 style="text-align: center;" class="card-btn">Know More</h3></a>
               </div>
               <div class="card-item">
                   <img class="img" src="wood.jpg" width="95%"> 
                   <h3 style="text-align: center;">Woods</h3> 
                   <p class="cardtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex amet porro soluta facere nisi id ipsa minus numquam dolore?</p>
                   <a href=""><h3 style="text-align: center;" class="card-btn">Know More</h3></a>
               </div>
               <div class="card-item">
                   <img class="img" src="glass.jpg" width="95% "> 
                   <h3 style="text-align: center;">Glass</h3> 
                   <p class="cardtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex amet porro soluta facere nisi id ipsa minus numquam dolore?</p>
                   <a href=""><h3 style="text-align: center;" class="card-btn">Know More</h3></a>
               </div>
               <div class="card-item">
                  <img class="img" src="plastic.jpg" width="95%"> 
                  <h3 style="text-align: center;">Plastic</h3> 
                  <p class="cardtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex amet porro soluta facere nisi id ipsa minus numquam dolore?</p>
                  <a href=""><h3 style="text-align: center;" class="card-btn">Know More</h3></a>
               </div>
            </div>
        </div>
        <div>
            <h2 class="sub-category">Products on Sale</h2>
            <div class="products">
                <div class="card margincard">
                    <div class="card-item">
                         <img class="img" src="th.jpg" width="95%"> 
                         <h3 style="text-align: center;">400 Rs</h3> 
                         <p class="cardtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex amet porro soluta facere nisi id ipsa minus numquam dolore?</p>
                         <a href=""><h3 style="text-align: center;" class="card-btn">Add to Cart</h3></a>
                    </div>
                    <div class="card-item">
                        <img class="img" src="paper.jpg" width="95%"> 
                        <h3 style="text-align: center;">450 Rs</h3> 
                        <p class="cardtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex amet porro soluta facere nisi id ipsa minus numquam dolore?</p>
                        <a href=""><h3 style="text-align: center;" class="card-btn">Add to Cart</h3></a>
                   </div>
                   <div class="card-item">
                       <img class="img" src="wood.jpg" width="95%"> 
                       <h3 style="text-align: center;">650 Rs</h3> 
                       <p class="cardtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex amet porro soluta facere nisi id ipsa minus numquam dolore?</p>
                       <a href=""><h3 style="text-align: center;" class="card-btn">Add to Cart</h3></a>
                   </div>
                   <div class="card-item">
                       <img class="img" src="glass.jpg" width="95% "> 
                       <h3 style="text-align: center;">950 Rs</h3> 
                       <p class="cardtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex amet porro soluta facere nisi id ipsa minus numquam dolore?</p>
                       <a href=""><h3 style="text-align: center;" class="card-btn">Add to Cart</h3></a>
                   </div>
                </div> 
            </div>
        </div>
        <hr>
        <div class="footer">
            <div >
                <h3 style="text-align: center;">SCRAP DECOR</h3>
            </div>
        </div>
    </body>
</html>